.grid-container{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

@media (max-width: 1300px) {
  .grid-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 1000px) {
  .grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 800px) {
  .grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 575px) {
  .grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 450px) {
  .grid-container{
    display: grid;
    grid-template-columns: 1fr;
  }
}
.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 180px;
  margin-bottom: 35px;
}
.product-image {
  max-width: 100%;
  max-height: 100%;
}

.product-container {
  padding: 40px 25px 25px;
  border-right: 1px solid rgb(231, 231, 231);
  border-bottom: 1px solid rgb(231, 231, 231);
}
.product-name {
  font-size: 17px;
  margin-bottom: 8px;
  max-width: 200px;
  height: 40px;
  overflow: hidden;
}
.ratings > img {
  width: 100px;
  margin-right: 10px;
}
.ratings {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.rating-count {
  font-size: 17px;
  color: rgb(1, 124, 182);
  margin-top: 4px;
}
.product-price {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}
select {
  padding: 3px 5px;
  border-radius: 9px;
  margin-bottom: 18px;
  cursor: pointer;
  background-color: rgb(240, 240, 240);
  border: 1px solid rgb(213, 217, 217);
  font-size: 16px;
  /* outline: 3px solid rgb(240, 136, 4); */
}
.add-to-cart {
  border: none;
  padding: 10px 0;
  width: 100%;
  background-color: rgb(255, 216, 20);
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
}
.added-to-cart {
 color: rgb(6, 125, 98);
 display: flex;
 align-items: center;
 font-size: 16px;
 margin-bottom: 8px;
 opacity: 0;
}
.added-to-cart > img {
  width: 20px;
  margin-right: 8px;
}